# redis-sample

./: .env  ELETE  Makefile  build.gradle  docker-compose.yml  settings.gradle
docker/: Dockerfile
src/main/java/com/nosql/: CacheConfig.java
src/main/java/com/nosql/redis/models/: Person.java
src/main/java/com/nosql/redissample/: Person.java  PersonController.java  PersonRepository.java  PersonService.java  RedisExampleApplication.java
src/main/resources/: application-docker.properties
src/test/java/com/nosql/redissample/: RedisExampleApplicationTests.java
