plugins {
	id 'org.springframework.boot' version '2.3.0.RC1'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "io.freefair.lombok" version "5.0.0"
	id 'com.google.cloud.tools.jib' version '2.2.0'
}

group = 'com.nosql'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	compile 'redis.clients:jedis:3.3.0'
	compile 'com.google.code.gson:gson:2.8.6'
	compile group: 'com.google.guava', name: 'guava', version: '23.0'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}


jib {
	from{
		image = 'openjdk:11.0.4-jdk-slim'
	}
	to {
		image = 'redis-sample:latest'
	}
	container {
		jvmFlags = ['-Xms512m', '-Xdebug', '-server',
					'-Dspring.profiles.active=${SPRING_PROFILES_ACTIVE}'
		]
		environment = [
				SPRING_PROFILES_ACTIVE : 'docker'
		]
		mainClass = 'com.nosql.redissample.RedisExampleApplication'
		args = []
		ports = ['8080/tcp']
	}
}
